;; Num-Navigation layer:
;;  - should inherit from NumPad
;;  - left: one-handed shortcuts (Cmd/Ctrl-AZXCV) + Tab/S-Tab
;;  - top: Super-num (i3/sway) or Alt-num (browser)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, i.e. you cannot live reload and switch keyboard devices.

(deflayer navigation
  M-1  M-2  M-3  M-4  M-5  lrld M-6  M-7  M-8  M-9  M-0
  ↹    ↖    ▲    ↘    ⇞         @/   @7   @8   @9   @run
  @all ◀    ▼    ▶    ⇟         @-   @4   @5   @6   @0
  @ndo @cut @cpy @pst S-↹   _   @,   @1   @2   @3   @.
            ⌫               _             ⎋
)

;; vim: set ft=lisp
