;; Symbol layer: same as AltGr but enables a NumRow.
;; Concretely this does nothing, just let AltGr as-is for keyboard layouts
;; depending heavily on AltGr, like Bépo or simply Lafayette layouts like
;; Ergo‑L, which already have that layer baked in.
;; Except it adds an NumRow layer.

(deflayer symbols
  AG-1 AG-2 AG-3 AG-4 AG-5  XX  AG-6 AG-7 AG-8 AG-9 AG-0
  AG-q AG-w AG-e AG-r AG-t      AG-y AG-u AG-i AG-o AG-p
  AG-a AG-s AG-d AG-f AG-g      AG-h AG-j AG-k AG-l AG-;
  AG-z AG-x AG-c AG-v AG-b AG-< AG-n AG-m AG-, AG-. AG-/
            @num          AG-spc          _
)

;; Numrow layer

(deflayer numrow
  _    _    _    _    _     _   _    _    _    _    _
  @s1  @s2  @s3  @s4  @s5       @s6  @s7  @s8  @s9  @s0
  @1   @2   @3   @4   @5        @6   @7   @8   @9   @0
  @dk1 @dk2 @dk3 @dk4 @dk5  _   XX   @-   @,   @.   @/
            _              @nbs           @sym
)

(defalias
  num (layer-toggle numrow)
)

;; vim: set ft=lisp
