;; Symbol layer: Lafayette/Ergo‑L AltGr layer for the masses!
;; Works with AZERTY-fr. Needs a couple tweaks for the Belgian and Mac variants.

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _
  @@   @<   @>   @$   @%        @^   @&   @*   @'   @`
  @{   @pl  @pr  @}   @=        @\   @+   @-   @/   @''
  @~   @[   @]   @_   @#   XX   @|   @!   @;   @:   @?
            _              spc            @sym
)

;; Note: this requires kanata 0.5+ to work properly.
;; kanata 0.4 does not release Shift soon enough for this layer to work.

(defalias

  @  AG-0
  <  102d
  >  S-102d
  $  ]
  %  S-'
  ^  (macro [ spc)
  &  1
  *  \
  '  4
  `  AG-7

  {  AG-4
  pl 5
  pr -
  }  AG-=
  =  =
  \  AG-8
  +  S-=
  -  6
  /  S-.
  '' 3

  ~  AG-2
  [  AG-5
  ]  AG--
  _  8
  #  AG-3
  |  AG-6
  !  /
  ;  ,
  :  .
  ?  S-m
)

;; vim: set ft=lisp
