;; Symbol layers

(defalias
  ;; subscript digits
  ₁ (unicode ₁)
  ₂ (unicode ₂)
  ₃ (unicode ₃)
  ₄ (unicode ₄)
  ₅ (unicode ₅)
  ₆ (unicode ₆)
  ₇ (unicode ₇)
  ₈ (unicode ₈)
  ₉ (unicode ₉)
  ₀ (unicode ₀)
)

(deflayer symbols
  _ @₁   @₂   @₃   @₄   @₅   XX   @₆   @₇   @₈   @₉   @₀   _ _
    @^   @<   @>   @$   @%        @@   @&   @*   @'   @`   _ _
    @{   @pl  @pr  @}   @=        @\   @+   @-   @/   @''  _ _
    @~   @[   @]   @_   @#   XX   @|   @!   @;   @:   @?
  _           _              spc       _              _
)


;; vim: set ft=lisp
