;; Symbol layer: Lafayette/Ergo‑L AltGr programmation layer for the masses!

(deflayer symbols
  _ AG-1 AG-2 AG-3 AG-4 AG-5 XX   AG-6 AG-7 AG-8 AG-9 AG-0 _ _
    @^   @<   @>   @$   @%        @@   @&   @*   @'   @`   _ _
    @{   @pl  @pr  @}   @=        @\   @+   @-   @/   @''  _ _
    @~   @[   @]   @_   @#   XX   @|   @!   @;   @:   @?
  _           _              spc       _              _
)

;; Note: this requires kanata 0.5+ to work properly.
;; kanata 0.4 does not release Shift soon enough for this layer to work.

;; vim: set ft=lisp
