;; ANSI sub-layer (let kanata ignore all other keys)
(defsrc
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
       lalt           spc            ralt
)

;; Base layer (active by default when kanata starts up):
;;  - home-row mods on SDF and JKL
;;  - the 3 main thumb keys become mod/taps
(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _
  _    @ss  @dd  @ff  _    _    @jj  @kk  @ll  _
  _    _    _    _    _    _    _    _    _    _
       @sft           @nav           @alt
)

;; Navigation layer:
;;  - left: arrows, Tab/Shift-Tab, one-hand shortcuts (Ctrl-AZXCV)
;;  - right: numpad
(deflayer numnav
  tab  home up   end  pgup    /  7  8  9  XX
  C-a  lft  down rght pgdn    -  4  5  6  0
  C-z  C-x  C-c  C-v  S-tab   ,  1  2  3  .
       del            _             esc
)

;; Special key aliases
(defalias
  ;; Main mod-tap: NumNav layer when hold, Space when tapped.
  ;; The space key must be hold long enough (300ms) to become a layer shift.
  nav (tap-hold 200 300 spc (layer-toggle numnav))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Return
  ;;  - acts as a modifier by default, or as BS/Ret when tapped separately;
  ;;  - works great with Qwerty-Lafayette and Ergo-L keyboard layouts, where
  ;;    neither Shift nor AltGr are used outside of the 3×10 main alpha keys.
  sft (tap-hold-press 200 200 bspc lsft)
  alt (tap-hold-press 200 200 ret ralt)

  ;; Home-row mods
  ;; Must be hold long enough (300ms) to become a modifier.
  ss (tap-hold 200 300 s lmet)
  dd (tap-hold 200 300 d lalt)
  ff (tap-hold 200 300 f lctl)
  jj (tap-hold 200 300 j rctl)
  kk (tap-hold 200 300 k lalt)
  ll (tap-hold 200 300 l rmet)
)

;; vim: set ft=lisp
