;; ANSI sub-layer (let kanata ignore all other keys)
(defsrc
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
       lalt           spc            ralt
)

;; Base layer (active by default when kanata starts up):
;;  - the 3 main thumb keys become mod/taps
(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _
       @alt           @nav           @sym
)

;; Navigation layer:
;;  - left: arrows, Tab/Shift-Tab, one-hand shortcuts (Ctrl-AZXCV)
;;  - right: numpad
(deflayer numnav
  tab  home up   end  pgup    /  7  8  9  XX
  C-a  lft  down rght pgdn    -  4  5  6  0
  C-z  C-x  C-c  C-v  S-tab   ,  1  2  3  .
       del            _             esc
)

;; Symbol layer
(deflayer symbols
  S-2  S-,  S-.  S-4  S-5  S-6  S-7  S-8  '    grv
  S-[  S-9  S-0  S-]  =    \    S-=  -    /    S-'
  @tld [    ]    S--  S-3  S-\  S-1  ;    S-;  S-/
       bspc           spc            _
)

;; Special key aliases
(defalias
  tld S-grv

  ;; Main mod-tap: VimNav layer when held, Space when tapped.
  ;; The space key must be held long enough (300ms) to become a layer shift.
  nav (tap-hold 200 300 spc (layer-toggle numnav))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Return
  ;;  - acts as a modifier by default, or as BS/Ret when tapped separately;
  ;;  - works great with Qwerty-Lafayette and Ergo-L keyboard layouts, where
  ;;    neither Shift nor AltGr are used outside of the 3×10 main alpha keys.
  alt (tap-hold-press 200 200 ret lalt)
  sym (tap-hold-press 200 200 ret (layer-toggle symbols))
)

;; vim: set ft=lisp
