;; Bépo Windows/Linux aliases

;; Navigation layer
(defalias

  all C-a
  sav C-k
  cls C-]
  ndo C-[
  cut C-c
  cpy C-h
  pst C-u

  0 S-0
  1 S-1
  2 S-2
  3 S-3
  4 S-4
  5 S-5
  6 S-6
  7 S-7
  8 S-8
  9 S-9
  , g
  . v
)

;; Symbols layer
(defalias

  ^  AG-6
  <  AG-2
  >  AG-3
  $  `
  %  =
  @  6
  &  AG-e
  *  0
  '  AG-g
  `  S-=

  {  AG-x
  pl 4
  pr 5
  }  AG-c
  =  -
  \  AG-z
  +  7
  -  8
  /  AG-<
  '' 1

  ~  AG-b
  [  AG-4
  ]  AG-5
  _  AG-spc
  #  S-`
  |  AG-q
  !  S-y
  ;  S-g
  :  S-v
  ?  S-n
)

;; NumRow layer
(defalias

  s0 0
  s1 1
  s2 2
  s3 3
  s4 4
  s5 5
  s6 6
  s7 7
  s8 8
  s9 9
  nbs S-spc ;; narrow no-break space

  dk1 XX
  dk2 XX
  dk3 XX
  dk4 XX
  dk5 XX
)

;; vim: set ft=lisp
