;; Qwerty/Colemak macOS aliases

;; Navigation layer
(defalias

  all M-a
  sav M-s
  cls M-w
  ndo M-z
  cut M-x
  cpy M-c
  pst M-v

  0 0
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  , ,
  . .
)

;; Symbols layer
(defalias

  ^  S-6
  <  S-,
  >  S-.
  $  S-4
  %  S-5
  @  S-2
  &  S-7
  *  S-8
  '  '
  `  `

  {  S-[
  pl S-9
  pr S-0
  }  S-]
  =  =
  \  \
  +  S-=
  -  -
  /  /
  '' S-'

  ~  S-`
  [  [
  ]  ]
  _  S--
  #  S-3
  |  S-\
  !  S-1
  ;  ;
  :  S-;
  ?  S-/
)

;; NumRow layer
(defalias

  s0 S-0
  s1 S-1
  s2 S-2
  s3 S-3
  s4 S-4
  s5 S-5
  s6 S-6
  s7 S-7
  s8 S-8
  s9 S-9
  nbs spc ;; no narrow no-break space in Qwerty

  dk1 XX
  dk2 XX
  dk3 XX
  dk4 XX
  dk5 XX
)

;; vim: set ft=lisp
