;; Base layer: layer-taps under the thumbs + home-row mods on SDF and JKL

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _
  q    w    e    r    t         y    u    i    o    p
  a    @ss  @dd  @ff  g         h    @jj  @kk  @ll  ;
  z    x    c    v    b    <    n    m    ,    .    /
            @sft          @nav            @sym
)

(defalias
  ;; Main mod-tap: Nav layer when held, Space when tapped.
  ;; The space key must be held long enough (300ms) to become a layer shift.
  nav (tap-hold 200 300 spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Enter.
  ;; Acts as a modifier by default, or as BackSpace/Enter when tapped separately.
  sft (tap-hold-press 200 200 bspc lsft)
  sym (tap-hold-press 200 200 ret (layer-while-held symbols))

  ;; Home-row mods
  ;; Must be held long enough (300ms) to become a modifier.
  ss (tap-hold 200 300 s lmet)
  dd (tap-hold 200 300 d lalt)
  ff (tap-hold 200 300 f lctl)
  jj (tap-hold 200 300 j rctl)
  kk (tap-hold 200 300 k lalt)
  ll (tap-hold 200 300 l rmet)
)

;; vim: set ft=lisp
