;; Base layer: the 3 main thumb keys become mod/taps

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _
  q    w    e    r    t         y    u    i    o    p
  a    s    d    f    g         h    j    k    l    ;
  z    x    c    v    b   102d  n    m    ,    .    /
            @sft          @nav            @sym
)

(defalias
  ;; Main mod-tap: VimNav layer when hold, Space when tapped.
  ;; The space key must be hold long enough (300ms) to become a layer shift.
  nav (tap-hold 200 300 spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Escape
  ;;  - acts as a modifier by default, or as BS/Esc when tapped separately;
  ;;  - works great with Qwerty-Lafayette and Ergo-L keyboard layouts, where
  ;;    AltGr is not used outside of the 3×10 main alpha keys.
  alt (tap-hold-press 200 200 esc ralt)
  sft (tap-hold-press 200 200 bspc lalt)
  sym (tap-hold-press 200 200 esc (layer-while-held symbols))
)

;; vim: set ft=lisp
