;; Base layer: the 3 main thumb keys become mod/taps

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _
  q    w    e    r    t         y    u    i    o    p
  a    s    d    f    g         h    j    k    l    ;
  z    x    c    v    b    <    n    m    ,    .    /
            @alt          @nav            @sym
)

;; Timing variables for tap-hold effects.
(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout 200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout 200
  ;; Slightly higher value for tapying keys, to prevent unexpected hold effect.
  long_hold_timeout 300
)

(defalias
  ;; Main mod-tap: Nav layer when held, Space when tapped.
  nav (tap-hold $tap_timeout $long_hold_timeout spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Alt/BackSpace, AltGr/Enter.
  ;; Acts as a modifier by default, or as BackSpace/Enter when tapped separately.
  alt (tap-hold-press $tap_timeout $hold_timeout bspc lalt)
  sym (tap-hold-press $tap_timeout $hold_timeout ret (layer-while-held symbols))
)

;; vim: set ft=lisp
