;; Symbol layer: Lafayette/Ergo‑L AltGr layer for the masses!
;; Works with QWERTZ-de. Needs a couple tweaks for other QWERTZ variants.

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _
  @@   @<   @>   @$   @%        @^   @&   @*   @'   @`
  @{   @pl  @pr  @}   @=        @\   @+   @-   @/   @''
  @~   @[   @]   @_   @#   XX   @|   @!   @;   @:   @?
            _              spc            @sym
)

;; Note: this requires kanata 0.5+ to work properly.
;; kanata 0.4 does not release Shift soon enough for this layer to work.

(defalias

  @  AG-q
  <  102d
  >  S-102d
  $  S-4
  %  S-5
  ^  (macro grv spc)
  &  S-6
  *  S-]
  '  S-\
  `  (macro S-= spc)

  {  AG-7
  pl S-8
  pr S-9
  }  AG-0
  =  S-0
  \  AG--
  +  ]
  -  /
  /  S-7
  '' S-2

  ~  AG-]
  [  AG-8
  ]  AG-9
  _  S-/
  #  \
  |  AG-102d
  !  S-1
  ;  S-,
  :  S-.
  ?  S--
)

;; vim: set ft=lisp
