;; Base layer: layer-taps under the thumbs + home-row mods on SDF and JKL

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _
  q    w    e    r    t         y    u    i    o    p
  a    @ss  @dd  @ff  g         h    @jj  @kk  @ll  ;
  z    x    c    v    b   102d  n    m    ,    .    /
            @sft          @nav            @sym
)

(defalias
  ;; Main mod-tap: VimNav layer when hold, Space when tapped.
  ;; The space key must be hold long enough (300ms) to become a layer shift.
  nav (tap-hold 200 300 spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Escape
  ;;  - acts as a modifier by default, or as BS/Esc when tapped separately;
  ;;  - works great with Qwerty-Lafayette and Ergo-L keyboard layouts, where
  ;;    neither Shift nor AltGr are used outside of the 3×10 main alpha keys.
  alt (tap-hold-press 200 200 esc ralt)
  sft (tap-hold-press 200 200 bspc lsft)
  sym (tap-hold-press 200 200 esc (layer-while-held symbols))

  ;; Home-row mods
  ;; Must be hold long enough (300ms) to become a modifier.
  ss (tap-hold 200 300 s lmet)
  dd (tap-hold 200 300 d lalt)
  ff (tap-hold 200 300 f lctl)
  jj (tap-hold 200 300 j rctl)
  kk (tap-hold 200 300 k lalt)
  ll (tap-hold 200 300 l rmet)
)

;; vim: set ft=lisp
