;; Symbol layer: Lafayette/Ergo‑L AltGr layer for the masses!
;; Works with QWERTY-US, Colemak and others.

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _
  S-2  S-,  S-.  S-4  S-5       S-6  S-7  S-8  '    `
  S-[  S-9  S-0  S-]  =         \    S-=  -    /    S-'
  S-`  [    ]    S--  S-3  XX   S-\  S-1  ;    S-;  S-/
            _              spc            @sym
)

;; Note: this requires kanata 0.5+ to work properly.
;; kanata 0.4 does not release Shift soon enough for this layer to work.

;; vim: set ft=lisp
