;; An experiment to modularize Arsenik and bring more features:
;; angle mods, Vim-like navigation layer, Mac/Azerty/Qwertz support, etc.

;; Every section should enable one and only one `include`
;; -- enable each feature by un-commenting the related line.

;; Live-reload the configuration with Space+Backspace (requires layer-taps).


;;-----------------------------------------------------------------------------
;; Key arrangement: Mac or PC, with or without angle mod?

;; (include defsrc_pc.kbd)  ;; PC, standard finger assignment
;; (include defsrc_mac.kbd)  ;; Mac, standard finger assignment
(include defsrc_pc_anglemod.kbd)  ;; PC, ZXCVB are shifted to the left
;; (include defsrc_mac_anglemod.kbd)  ;; Mac, ZXCVB are shifted to the left


;;-----------------------------------------------------------------------------
;; `Base` layer: standard or dual keys? (layer-taps, homerow mods?)

;; (include deflayer_base.kbd)  ;; standard keyboard behavior
;; (include deflayer_base_lt.kbd)  ;; layer-taps on both thumb keys
(include deflayer_base_lt_hrm.kbd)  ;; layer-taps + home-row mods

;; Note: not enabling layer-taps here makes the rest of the file useless.


;;-----------------------------------------------------------------------------
;; `Symbols` layer

(include deflayer_symbols_1dk.kbd)  ;; AltGr + NumRow layers
;; (include deflayer_symbols_ansi.kbd)  ;; Symbol layer for Qwerty / Colemak
;; (include deflayer_symbols_azerty.kbd)  ;; Symbol layer for Azerty
;; (include deflayer_symbols_qwertz.kbd)  ;; Symbol layer for Qwertz


;;-----------------------------------------------------------------------------
;; `Navigation` layer: ESDF or HJKL?

;; (include deflayer_navigation.kbd)  ;; ESDF on the left, NumPad on the right
(include deflayer_navigation_vim.kbd)  ;; HJKL + NumPad on [Space]+[Q]

;; Replace XX by the keyboard shortcut of your application launcher, if any.
;; Mapped on [Space]+[P] in both navigation layers.

(defalias run M-p)  ;; [Command]-[P]
;; (defalias run XX)


;;-----------------------------------------------------------------------------
;; Keyboard shortcuts: macOS or Windows/Linux?

(include defalias_pc.kbd)
;; (include defalias_mac.kbd)

;; TODO: add shortcut files for Dvorak layouts.

;; vim: set ft=lisp
